# GameAppTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/gamesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/movieApp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawencontest/core/utils/: Ext.kt
app/src/main/java/com/test/gamesapp/: MainActivity.kt
app/src/main/java/com/test/gamesapp/core/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/gamesapp/core/data/di/: AppModule.kt
app/src/main/java/com/test/gamesapp/core/data/model/: TmDbDataModel.kt
app/src/main/java/com/test/gamesapp/core/data/repository/: MovieParams.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/test/gamesapp/core/di/: AppModule.kt  MovieModule.kt
app/src/main/java/com/test/gamesapp/core/domain/repository/: MovieRepository.kt
app/src/main/java/com/test/gamesapp/core/domain/source/: MovieRemoteDataSource.kt
app/src/main/java/com/test/gamesapp/core/utils/: AdapterFactory.kt  Constant.kt  Dummy.kt  Ext.kt  Network.kt  Resources.kt
app/src/main/java/com/test/gamesapp/feature_movie/data/model/: TmDbDataModel.kt
app/src/main/java/com/test/gamesapp/feature_movie/di/: MovieModule.kt  UiMovieModule.kt
app/src/main/java/com/test/gamesapp/feature_movie/presentation/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailUIState.kt
app/src/main/java/com/test/gamesapp/feature_movie/presentation/main/: MainMenuMovieActivity.kt
app/src/main/java/com/test/gamesapp/feature_movie/presentation/reviews/: ReviewActivity.kt  ReviewUiState.kt  ReviewViewModel.kt
app/src/main/java/com/test/gamesapp/feature_movie/presentation/splash/: Splash.kt
app/src/main/java/com/test/gamesapp/feature_movie/util/: DetailType.kt
app/src/main/java/com/test/gamesapp/utils/: AdapterFactory.kt  Constant.kt  Dummy.kt  Ext.kt  Network.kt  Resources.kt
app/src/main/java/com/test/movieApp/core/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/movieApp/core/data/model/: TmDbDataModel.kt
app/src/main/java/com/test/movieApp/core/di/: AppModule.kt  MovieModule.kt
app/src/main/java/com/test/movieApp/core/utils/: AdapterFactory.kt  Constant.kt  Dummy.kt  Ext.kt  Network.kt  Resources.kt
app/src/main/java/com/test/movieApp/feature_movie/di/: UiMovieModule.kt
app/src/main/java/com/test/movieApp/feature_movie/util/: DetailType.kt
app/src/main/res/drawable/: background_rounded_accent_blue.xml  background_rounded_grey.xml  background_rounded_transparent.xml  custom_bottom_nav.xml  ic_baseline_star_24.xml  ic_movie.xml  ic_movie_selected.xml  ic_movie_selector.xml  ic_movie_unselected.xml  ic_television.xml  ic_television_selected.xml  ic_television_unselected.xml  ic_tv_selector.xml  item_gradient_black_transparent.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_main_menu_movie.xml  activity_review.xml  activity_splash.xml  fragment_movie.xml  fragment_tv.xml  item_list_error.xml  list_item_genre.xml  list_item_genre_skeleton.xml  list_item_loading_next.xml  list_item_movie.xml  list_item_movie_skeleton.xml  list_item_review.xml  toolbar.xml  view_item_error.xml  view_item_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/gamesapp/: ExampleUnitTest.kt
app/src/test/java/com/test/movieApp/: ExampleUnitTest.kt
(+42 files in other folders)
