plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.lawencontest'
    compileSdk 33
    def configPropertiesFile = rootProject.file("config.properties")
    def configProperties = new Properties()
    configProperties.load(new FileInputStream(configPropertiesFile))
    defaultConfig {
        applicationId "com.test.gamesapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "BASE_MOVIE_URL", configProperties['BASE_MOVIE_URL'])
        buildConfigField("String", "ACCESS_TOKEN", configProperties['ACCESS_TOKEN'])
        buildConfigField("String", "SHARED_PREFERENCES_FILE_NAME", configProperties['SHARED_PREFERENCES_FILE_NAME'])
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    /* Main */
    implementation "androidx.core:core-ktx:$coreKtx_version"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.databinding:databinding-runtime:$data_binding"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_compiler"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    /* *********************************************** */

    /* Etc */

    //Glide
    implementation "com.github.bumptech.glide:glide:4.13.2"
    //Lottie
    implementation 'com.airbnb.android:lottie:4.1.0'
    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //circle images
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    /* *********************************************** */

    /* Unit Test */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}