<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.feature_movie.presentation.main.ui.movie.MovieFragment">

    <data>

        <variable
            name="vm"
            type="com.test.movieApp.feature_movie.presentation.reviews.ReviewViewModel" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/main_background"
        >
        <include
            android:id="@+id/iToolbar"
            layout="@layout/toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llcMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/size20"
                    android:layout_marginTop="@dimen/size10"
                    android:layout_marginEnd="@dimen/size20"
                    android:text="@string/reviews"
                    android:textSize="@dimen/text28"
                    android:theme="@style/TextTitle" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/srlMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/size20"
                    android:layout_marginEnd="@dimen/size20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iToolbar">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/list_item_review" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <include
                android:id="@+id/iError"
                layout="@layout/view_item_error" />
            <include
                android:id="@+id/iLoading"
                layout="@layout/view_item_loading" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnToTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_up"
                android:visibility="gone"
                app:backgroundTint="@color/blue_white_300"
                android:layout_marginBottom="@dimen/size100"
                android:layout_marginEnd="@dimen/size40"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/icon_point" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>