<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size10"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llcOptionAll"
        android:layout_width="@dimen/size70"
        android:layout_height="@dimen/size30"
        android:background="@drawable/background_rounded_transparent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/blue_sky_bright"
            android:fontFamily="@font/nunito_sans_bold"
            android:textSize="@dimen/text12" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>