<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        tools:background="@android:color/black"
        android:paddingStart="@dimen/size20"
        android:paddingEnd="@dimen/size20"
        >

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/size36"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/ic_back_white"
            android:padding="@dimen/size5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvTitleAppbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_detail"
            android:textSize="@dimen/text20"
            android:theme="@style/TextTitle"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>